{
   "project_id" : "dragonvillagem-36213842",
   "glossary_uri" : "gs://dvm_translate/dvm_glossary.csv",
   "glossary_id_prefix" : "dvm_glossary",

   "source_lang" : "ko",
   "target_lang_list" : [
      "en",
      "ja",
      "zh-TW",
      "th",
      "es",
      "fa",
      "af",
      "ak",
      "am",
      "ar",
      "as",
      "ay",
      "az",
      "be",
      "bg",
      "bho",
      "bm",
      "bn",
      "bs",
      "ca",
      "ceb",
      "ckb",
      "co",
      "cs",
      "cy",
      "da",
      "de",
      "doi",
      "dv",
      "ee",
      "el",
      "eo",
      "et",
      "eu",
      "fi",
      "fr",
      "fy",
      "ga",
      "gd",
      "gl",
      "gn",
      "gom",
      "gu",
      "ha",
      "haw",
      "he",
      "hi",
      "hmn",
      "hr",
      "ht",
      "hu",
      "hy",
      "id",
      "ig",
      "ilo",
      "is",
      "it",
      "jv",
      "ka",
      "kk",
      "km",
      "kn",
      "kri",
      "ku",
      "ky",
      "la",
      "lb",
      "lg",
      "ln",
      "lo",
      "lt",
      "lus",
      "lv",
      "mai",
      "mg",
      "mi",
      "mk",
      "ml",
      "mn",
      "mni-Mtei",
      "mr",
      "ms",
      "mt",
      "my",
      "ne",
      "nl",
      "no",
      "nso",
      "ny",
      "om",
      "or",
      "pa",
      "pl",
      "ps",
      "pt",
      "qu",
      "ro",
      "ru",
      "rw",
      "sa",
      "sd",
      "si",
      "sk",
      "sl",
      "sm",
      "sn",
      "so",
      "sq",
      "sr",
      "st",
      "su",
      "sv",
      "sw",
      "ta",
      "te",
      "tg",
      "ti",
      "tk",
      "tl",
      "tr",
      "ts",
      "tt",
      "ug",
      "uk",
      "ur",
      "uz",
      "vi",
      "xh",
      "yi",
      "yo",
      "zh-CN",
      "zu"
   ]
}